*{
    margin: 0 auto;
    padding: 0 auto;
}
#header{
    width :100%;
    background-color: chartreuse;
    color: black;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
}
#content{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 40px;
    min-height: 550px;
}
#grid1{
    grid-column: 1/4;
    margin-top: 10px;
}
#grid2{
    grid-column: 4/10;
    margin-top: 10px;
}
#grid3{
    grid-column: 10/13;
    margin-top: 10px;
}
ul{
    width:90%;
    list-style: none;
}
li{
    background-color: greenyellow;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
li:hover{
    background-color: black;
    color: greenyellow;
}
.noidung{
    clear: both;
	line-height: 30px;

}
.noidung a{
    text-decoration: none;
    color: rgb(46, 164, 211);
}
.noidung a:hover{
    color: grey;
}
.chitiet{
    float: right;
}
img{
    border: 9px double greenyellow;
    overflow: hidden;
    width: 100%;
}
#footer{
    width: 100%;
    float: left;
    text-align: center;
    background-color: chartreuse;
    line-height: 30px;
    padding: 30px;
}
@media  screen and (max-width:768px) {
    #grid1{
        grid-column: 1/13;
    }
    #grid2{
        grid-column: 1/13;
    }
    #grid3{
        grid-column: 1/13;
    }
    
}