<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5 - Thực hành lập trình web</title>
    <style>
       * {
    padding: 0;
    margin: 0;
    }

body {
    min-height: 100vh;
    display: flex;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.box {
    margin: auto;
    border: 1px solid #000;
    padding: 20px;
}
.box span.title {
    width: 100px;
    display: inline-block;
}

.box .cont {
    margin: 5px 0;
}

.box select#ddlDanhsach {
    width: calc(100% - 105px);
}

.box .action {
    text-align: right;
    margin-top: 30px;
}
.box .action button {
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="cont">
                <span class="title">Chuỗi</span>
                <input type="text" id="txtChuoi">
            </div>
            <div class="cont">
                <span class="title">Danh sách</span>
                <select name="" id="ddlDanhsach">
                </select>
            </div>
        </div>

        <div class="action">
            <button id="thuchien">Thực hiện</button>
            <button id="huy">Huỷ</button>
        </div>
    </div>

    <script>
        document.getElementById("thuchien").addEventListener("click", function(){
        let val = document.getElementById("txtChuoi").value;
        let arr = val.split(", ");
        console.log(arr);

        function add(s){
        let cre = document.createElement("option");
        cre.innerText = s;
        document.getElementById("ddlDanhsach").appendChild(cre);
        }

        for(let i =0; i<arr.length; i++){
        add(arr[i]);
        }

    if(val == ""){
        alert("Bạn chưa nhập giá trị!");
    }
    })

    document.getElementById("ddlDanhsach").addEventListener("change", function(){
    let giatri = document.getElementById("ddlDanhsach").value;
    alert("Bạn đã chọn mục: " + giatri);
    })

    document.getElementById("huy").addEventListener("click", function(){
    document.getElementById("txtChuoi").value = "";
    })
    </script>
    
</body>
</html>